# ModuleDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hjt/com/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hjt/com/moduledemo/: App.java
app/src/test/java/hjt/com/moduledemo/: ExampleUnitTest.java
componentbase/src/androidTest/java/hjt/com/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/hjt/com/componentbase/: ILogin.java  LoginService.java  NoLogin.java
componentbase/src/main/java/hjt/com/componentbase/constant/: APPConfig.java  Constants.java
componentbase/src/test/java/hjt/com/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_tong/: build.gradle
lib_tong/src/main/: AndroidManifest.xml
lib_tong/src/main/res/values/: colors.xml  styles.xml
lib_tong19/src/main/res/values/: strings.xml
module_design_pattern/: build.gradle
module_design_pattern/src/androidTest/java/hjt/com/module_design_pattern/: ExampleInstrumentedTest.java
module_design_pattern/src/main/: AndroidManifest.xml
module_design_pattern/src/main/java/hjt/com/module_design_pattern/: MainActivity.java
module_design_pattern/src/main/java/hjt/com/module_design_pattern/adpter/: MainAdpter.java
module_design_pattern/src/main/java/hjt/com/module_design_pattern/factory/: Aodi.java  Bike.java  CarFactory.java  Factory.java  FactoryActivity.java  ICar.java
module_design_pattern/src/main/java/hjt/com/module_design_pattern/single/: SingleActivity.java  Singleton.java
module_design_pattern/src/main/java/hjt/com/module_design_pattern/state/: GGState.java  IState.java  OKState.java  StateActivity.java  StateController.java
module_design_pattern/src/main/module/: AndroidManifest.xml
module_design_pattern/src/main/res/layout/: activity_state.xml  design_activity_factory.xml  design_activity_main.xml  design_activity_single.xml  design_rlv_main.xml
module_design_pattern/src/main/res/values/: strings.xml
module_design_pattern/src/test/java/hjt/com/module_design_pattern/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/hjt/com/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/hjt/com/module/main/: MainActivity.java  TestActivity.java
module_main/src/main/java/hjt/com/module/main/adpter/: MainAdpter.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity_main.xml  main_activity_test.xml  main_rlv_main.xml
module_main/src/test/java/hjt/com/module/main/: ExampleUnitTest.java
module_test/src/androidTest/java/hjt/com/module_test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/hjt/com/module_test/: TestActivity.java  TestConstract.java  TestPresenter.java
module_test/src/main/module/: AndroidManifest.xml
module_test/src/main/res/layout/: test_activity_test.xml
module_test/src/test/java/hjt/com/module_test/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/hjt/com/module/user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/hjt/com/module/user/: SecondActivity.java  TestILogin.java  UserApp.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: user_activity_second.xml
module_user/src/test/java/hjt/com/module/user/: ExampleUnitTest.java
